<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<real>680</real>
	<key>license</key>
	<string>agag</string>
	<key>preferences</key>
	<dict>
		<key>Battery_MenubarMode</key>
		<string>2,0</string>
		<key>CPU_AppFormat</key>
		<integer>0</integer>
		<key>CPU_MenubarCombineCores</key>
		<integer>1</integer>
		<key>CPU_MenubarGroupItems</key>
		<integer>0</integer>
		<key>CPU_MenubarMode</key>
		<string>100,0</string>
		<key>CombinedDropdownDisplayMode</key>
		<string>1,4,5,7,3,2,6</string>
		<key>CombinedMenubarDisplayMode</key>
		<string>4,5,1,6,7</string>
		<key>Diagnostics_Enabled</key>
		<integer>0</integer>
		<key>Disks_DropdownDisplayMode</key>
		<integer>3</integer>
		<key>Disks_MenubarMode</key>
		<string>100,9</string>
		<key>DropdownTheme</key>
		<integer>1</integer>
		<key>DropdownTheme-Dark</key>
		<integer>1</integer>
		<key>FanControl_Enabled</key>
		<true/>
		<key>MenubarGraphOpacity-DarkMode</key>
		<real>0.0</real>
		<key>MenubarSkinColor</key>
		<integer>3</integer>
		<key>MenubarSkinColor-Dark</key>
		<integer>3</integer>
		<key>MenubarSkinColor-Light</key>
		<integer>3</integer>
		<key>MenubarTheme</key>
		<integer>1</integer>
		<key>Network_DecimalLevel</key>
		<integer>0</integer>
		<key>Network_GraphMode</key>
		<integer>0</integer>
		<key>Network_MenubarMode</key>
		<string>0,3</string>
		<key>Sensors-Limits-Updated</key>
		<true/>
		<key>Sensors_MenubarMode</key>
		<string>0</string>
		<key>Sensors_TemperatureMode</key>
		<integer>0</integer>
		<key>StatusItems-Order</key>
		<array>
			<integer>8</integer>
		</array>
		<key>Theme-SeperateStyles</key>
		<integer>0</integer>
		<key>TimerFrequency</key>
		<integer>0</integer>
		<key>UpdateCheckerDisabled</key>
		<true/>
	</dict>
	<key>version</key>
	<real>5.1999998092651367</real>
</dict>
</plist>
