  _                __      
(|  _ ._  _ _ |_  /  \ _|/ 
_|)(/_| |_>(/_| || (|/(_|\ 
                  \__      



                  
|/ _.  _|_o|   _. 
|\(_||_||_||\/(_| 
            /     


 __                      
(_  _ ._  _ _ |_  _. _|  
__)(/_| |_>(/_| |(_|(_|< 
                         


 #####                                                          
#     # ###### #    #  ####  ###### #    #   ##    ####  #    # 
#       #      ##   # #      #      #    #  #  #  #    # #   #  
 #####  #####  # #  #  ####  #####  ###### #    # #      ####   
      # #      #  # #      # #      #    # ###### #      #  #   
#     # #      #   ## #    # #      #    # #    # #    # #   #  
 #####  ###### #    #  ####  ###### #    # #    #  ####  #    # 
                                                                



 #####                                      #####         #    # 
#  #  # ###### #    #  ####  ###### #    # #     #  ####  #   #  
#  #    #      ##   # #      #      #    # # ### # #    # #  #   
 #####  #####  # #  #  ####  #####  ###### # ### # #      ###    
   #  # #      #  # #      # #      #    # # ####  #      #  #   
#  #  # #      #   ## #    # #      #    # #       #    # #   #  
 #####  ###### #    #  ####  ###### #    #  #####   ####  #    # 
                                                                 


  _________                           .__                   __    
 /   _____/ ____   ____   ______ ____ |  |__ _____    ____ |  | __
 \_____  \_/ __ \ /    \ /  ___// __ \|  |  \\__  \ _/ ___\|  |/ /
 /        \  ___/|   |  \\___ \\  ___/|   Y  \/ __ \\  \___|    < 
/_______  /\___  >___|  /____  >\___  >___|  (____  /\___  >__|_ \
        \/     \/     \/     \/     \/     \/     \/     \/     \/



 .d8888b.                                 888                     888      
d88P  Y88b                                888                     888      
Y88b.                                     888                     888      
 "Y888b.   .d88b. 88888b. .d8888b  .d88b. 88888b.  8888b.  .d8888b888  888 
    "Y88b.d8P  Y8b888 "88b88K     d8P  Y8b888 "88b    "88bd88P"   888 .88P 
      "88888888888888  888"Y8888b.88888888888  888.d888888888     888888K  
Y88b  d88PY8b.    888  888     X88Y8b.    888  888888  888Y88b.   888 "88b 
 "Y8888P"  "Y8888 888  888 88888P' "Y8888 888  888"Y888888 "Y8888P888  888 
                                                                           
                                                                           



____ ____ _  _ ____ ____ _  _ ____ ____ _  _ 
[__  |___ |\ | [__  |___ |__| |__| |    |_/  
___] |___ | \| ___] |___ |  | |  | |___ | \_ 
                                             



+-+-+-+-+-+-+-+-+-+
|S|e|n|s|e|h|a|c|k|
+-+-+-+-+-+-+-+-+-+


 _____                     _                _    
/  ___|                   | |              | |   
\ `--.  ___ _ __  ___  ___| |__   __ _  ___| | __
 `--. \/ _ \ '_ \/ __|/ _ \ '_ \ / _` |/ __| |/ /
/\__/ /  __/ | | \__ \  __/ | | | (_| | (__|   < 
\____/ \___|_| |_|___/\___|_| |_|\__,_|\___|_|\_\
                                                 


      ___           ___           ___           ___           ___     
     /\__\         /\__\         /\  \         /\__\         /\__\    
    /:/ _/_       /:/ _/_        \:\  \       /:/ _/_       /:/ _/_   
   /:/ /\  \     /:/ /\__\        \:\  \     /:/ /\  \     /:/ /\__\  
  /:/ /::\  \   /:/ /:/ _/_   _____\:\  \   /:/ /::\  \   /:/ /:/ _/_ 
 /:/_/:/\:\__\ /:/_/:/ /\__\ /::::::::\__\ /:/_/:/\:\__\ /:/_/:/ /\__\
 \:\/:/ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/ \:\/:/ /:/  / \:\/:/ /:/  /
  \::/ /:/  /   \::/_/:/  /   \:\  \        \::/ /:/  /   \::/_/:/  / 
   \/_/:/  /     \:\/:/  /     \:\  \        \/_/:/  /     \:\/:/  /  
     /:/  /       \::/  /       \:\__\         /:/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/    
      ___           ___           ___           ___     
     /\  \         /\  \         /\__\         /|  |    
     \:\  \       /::\  \       /:/  /        |:|  |    
      \:\  \     /:/\:\  \     /:/  /         |:|  |    
  ___ /::\  \   /:/ /::\  \   /:/  /  ___   __|:|  |    
 /\  /:/\:\__\ /:/_/:/\:\__\ /:/__/  /\__\ /\ |:|__|____
 \:\/:/  \/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\/:::::/__/
  \::/__/       \::/__/       \:\  /:/  /   \::/~~/~    
   \:\  \        \:\  \        \:\/:/  /     \:\~~\     
    \:\__\        \:\__\        \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/    




 .|'''.|                                  '||                      '||      
 ||..  '    ....  .. ...    ....    ....   || ..    ....     ....   ||  ..  
  ''|||.  .|...||  ||  ||  ||. '  .|...||  ||' ||  '' .||  .|   ''  || .'   
.     '|| ||       ||  ||  . '|.. ||       ||  ||  .|' ||  ||       ||'|.   
|'....|'   '|...' .||. ||. |'..|'  '|...' .||. ||. '|..'|'  '|...' .||. ||. 
                                                                            
                                                                            


 dP"8                               888                      888    
C8b Y  ,e e,  888 8e   dP"Y  ,e e,  888 ee   ,"Y88b  e88'888 888 ee 
 Y8b  d88 88b 888 88b C88b  d88 88b 888 88b "8" 888 d888  '8 888 P  
b Y8D 888   , 888 888  Y88D 888   , 888 888 ,ee 888 Y888   , 888 b  
8edP   "YeeP" 888 888 d,dP   "YeeP" 888 888 "88 888  "88,e8' 888 8b 
                                                                    
                                                                    





  @@@@@@ @@@@@@@@ @@@  @@@  @@@@@@ @@@@@@@@ @@@  @@@  @@@@@@   @@@@@@@ @@@  @@@
 !@@     @@!      @@!@!@@@ !@@     @@!      @@!  @@@ @@!  @@@ !@@      @@!  !@@
  !@@!!  @!!!:!   @!@@!!@!  !@@!!  @!!!:!   @!@!@!@! @!@!@!@! !@!      @!@@!@! 
     !:! !!:      !!:  !!!     !:! !!:      !!:  !!! !!:  !!! :!!      !!: :!! 
 ::.: :  : :: ::: ::    :  ::.: :  : :: :::  :   : :  :   : :  :: :: :  :   :::



   _____                      __               __  
  / ___/___  ____  ________  / /_  ____ ______/ /__
  \__ \/ _ \/ __ \/ ___/ _ \/ __ \/ __ `/ ___/ //_/
 ___/ /  __/ / / (__  )  __/ / / / /_/ / /__/ ,<   
/____/\___/_/ /_/____/\___/_/ /_/\__,_/\___/_/|_|  
                                                   


 ____ ____ ____ ____ ____ ____ ____ ____ ____ 
||S |||e |||n |||s |||e |||h |||a |||c |||k ||
||__|||__|||__|||__|||__|||__|||__|||__|||__||
|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|



________                       ______              ______  
__  ___/__________________________  /_______ _________  /__
_____ \_  _ \_  __ \_  ___/  _ \_  __ \  __ `/  ___/_  //_/
____/ //  __/  / / /(__  )/  __/  / / / /_/ // /__ _  ,<   
/____/ \___//_/ /_//____/ \___//_/ /_/\__,_/ \___/ /_/|_|  
                                                           


 ____                      _                _    
/ ___|  ___ _ __  ___  ___| |__   __ _  ___| | __
\___ \ / _ \ '_ \/ __|/ _ \ '_ \ / _` |/ __| |/ /
 ___) |  __/ | | \__ \  __/ | | | (_| | (__|   < 
|____/ \___|_| |_|___/\___|_| |_|\__,_|\___|_|\_\
                                                 




     _______. _______ .__   __.      _______. _______  __    __       ___       ______  __  ___ 
    /       ||   ____||  \ |  |     /       ||   ____||  |  |  |     /   \     /      ||  |/  / 
   |   (----`|  |__   |   \|  |    |   (----`|  |__   |  |__|  |    /  ^  \   |  ,----'|  '  /  
    \   \    |   __|  |  . `  |     \   \    |   __|  |   __   |   /  /_\  \  |  |     |    <   
.----)   |   |  |____ |  |\   | .----)   |   |  |____ |  |  |  |  /  _____  \ |  `----.|  .  \  
|_______/    |_______||__| \__| |_______/    |_______||__|  |__| /__/     \__\ \______||__|\__\ 
                                                                                                




 :::===  :::===== :::= === :::===  :::===== :::  === :::====  :::===== :::  ===
 :::     :::      :::===== :::     :::      :::  === :::  === :::      ::: === 
  =====  ======   ========  =====  ======   ======== ======== ===      ======  
     === ===      === ====     === ===      ===  === ===  === ===      === === 
 ======  ======== ===  === ======  ======== ===  === ===  ===  ======= ===  ===
                                                                               



Character Escaped

__skullBig=" 
                     .ed\"\"\"\" \"\"\"\$\$\$\$be.
                   -\"           ^\"\"**\$\$\$e.
                 .\"                   '\$\$\$c
                /                      \"4\$\$b
               d  3                      \$\$\$\$
               \$  *                   .\$\$\$\$\$\$
              .\$  ^c           \$\$\$\$\$e\$\$\$\$\$\$\$\$.
              d\$L  4.         4\$\$\$\$\$\$\$\$\$\$\$\$\$\$b
              \$\$\$\$b ^ceeeee.  4\$\$ECL.F*\$\$\$\$\$\$\$
  e\$\"\"=.      \$\$\$\$P d\$\$\$\$F \$ \$\$\$\$\$\$\$\$\$- \$\$\$\$\$\$
 z\$\$b. ^c     3\$\$\$F \"\$\$\$\$b   \$\"\$\$\$\$\$\$\$  \$\$\$\$*\"      .=\"\"\$c
4\$\$\$\$L        \$\$P\"  \"\$\$b   .\$ \$\$\$\$\$...e\$\$        .=  e\$\$\$.
^*\$\$\$\$\$c  %..   *c    ..    \$\$ 3\$\$\$\$\$\$\$\$\$\$eF     zP  d\$\$\$\$\$
  \"**\$\$\$ec   \"   %ce\"\"    \$\$\$  \$\$\$\$\$\$\$\$\$\$*    .r\" =\$\$\$\$P\"\"
        \"*\$b.  \"c  *\$e.    *** d\$\$\$\$\$\"L\$\$    .d\"  e\$\$***\"
          ^*\$\$c ^\$c \$\$\$      4J\$\$\$\$\$% \$\$\$ .e*\".eeP\"
             \"\$\$\$\$\$\$\"'\$=e....\$*\$\$**\$cz\$\$\" \"..d\$*\"
               \"*\$\$\$  *=%4.\$ L L\$ P3\$\$\$F \$\$\$P\"
                  \"\$   \"%*ebJLzb\$e\$\$\$\$\$b \$P\"
                    %..      4\$\$\$\$\$\$\$\$\$\$ \"
                     \$\$\$e   z\$\$\$\$\$\$\$\$\$\$%
                      \"*\$c  \"\$\$\$\$\$\$\$P\"
                       .\"\"\"*\$\$\$\$\$\$\$\$bc
                    .-\"    .\$***\$\$\$\"\"\"*e.
                 .-\"    .e\$\"     \"*\$c  ^*b.
          .=*\"\"\"\"    .e\$*\"          \"*bc  \"*\$e..
        .\$\"        .z*\"               ^*\$e.   \"*****e.
        \$\$ee\$c   .d\"                     \"*\$.        3.
        ^*\$E\")\$..\$\"                         *   .ee==d%
           \$.d\$\$\$*                           *  J\$\$\$e*
            \"\"\"\"\"                              \"\$\$\$\"
"