{
	"folders": [
		{
			"path": "..\\..\\..\\playgrounds\\javascript\\problems"
		},
		{
			"path": "..\\..\\..\\playgrounds\\javascript\\algo_casts\\exercises"
		}
	],
	"settings": {
		"[html]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[json]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[plist]": {},
		"[typescript]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"breadcrumbs.enabled": true,
		"cSpell.language": "en",
		"cSpell.userWords": [
			"API's",
			"Chanakya",
			"Infosys",
			"Injectable",
			"Kautilya",
			"Keychain",
			"Sensehac",
			"Sensehack",
			"Spotify",
			"TLDR",
			"Technophile",
			"Trakt",
			"Udemy",
			"Waka",
			"Xcode",
			"YOLO",
			"cocoapods",
			"codelyzer",
			"devkit",
			"embedly",
			"gtag",
			"ipad",
			"jasminewd",
			"jsonresponse",
			"kautilyasave",
			"lastfm",
			"nonatomic",
			"noopener",
			"scrolldown",
			"webapp",
			"xcconfig",
			"xcodeproj",
			"xcworkspace"
		],
		"diffEditor.ignoreTrimWhitespace": true,
		"editor.renderControlCharacters": false,
		"editor.renderWhitespace": "all",
		"eslint.run": "onSave",
		"explorer.confirmDelete": false,
		"explorer.confirmDragAndDrop": false,
		"git.autofetch": true,
		"gitlens.advanced.telemetry.enabled": false,
		"gitlens.showWhatsNewAfterUpgrades": false,
		"liveServer.settings.donotShowInfoMsg": true,
		"liveServer.settings.donotVerifyTags": true,
		"markdown-preview-enhanced.previewTheme": "github-dark.css",
		"peacock.favoriteColors": [
			{
				"name": "Angular Red",
				"value": "#b52e31"
			},
			{
				"name": "Auth0 Orange",
				"value": "#eb5424"
			},
			{
				"name": "Azure Blue",
				"value": "#007fff"
			},
			{
				"name": "C# Purple",
				"value": "#68217A"
			},
			{
				"name": "Gatsby Purple",
				"value": "#639"
			},
			{
				"name": "Go Cyan",
				"value": "#5dc9e2"
			},
			{
				"name": "Java Blue-Gray",
				"value": "#557c9b"
			},
			{
				"name": "JavaScript Yellow",
				"value": "#f9e64f"
			},
			{
				"name": "Mandalorian Blue",
				"value": "#1857a4"
			},
			{
				"name": "Node Green",
				"value": "#215732"
			},
			{
				"name": "React Blue",
				"value": "#00b3e6"
			},
			{
				"name": "Something Different",
				"value": "#832561"
			},
			{
				"name": "Vue Green",
				"value": "#42b883"
			}
		],
		"python.pythonPath": "/Users/SensehacK/anaconda3",
		"search.exclude": {
			"**/platforms": true,
			"**/www": true
		},
		"search.useGlobalIgnoreFiles": true,
		"sync.autoDownload": true,
		"sync.autoUpload": true,
		"sync.gist": "82e02dc6ba414c430e07828d14213b11",
		"telemetry.enableCrashReporter": false,
		"telemetry.enableTelemetry": false,
		"terminal.integrated.rendererType": "dom",
		"window.openFoldersInNewWindow": "on",
		"window.zoomLevel": 1,
		"workbench.colorTheme": "Dracula",
		"workbench.iconTheme": "material-icon-theme",
		"update.mode": "start",
		"workbench.statusBar.visible": true,
		"liveSassCompile.settings.showOutputWindow": false,
		"sync.quietSync": true,
		"sync.forceUpload": true,
		"git.enableStatusBarSync": false,
		"markdownlint.run": "onSave",
		"typescript.locale": "en",
		"[javascript]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"editor.suggestSelection": "first",
		"vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
		"workbench.activityBar.visible": true,
		"[jsonc]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"angularConsole.useNVM": false,
		"angularConsole.enableTelemetry": false,
		"editor.minimap.enabled": false,
		"workbench.sideBar.location": "left",
		"javascript.updateImportsOnFileMove.enabled": "always",
		"typescript.format.enable": false,
		"javascript.format.enable": false,
		"terminal.integrated.shell.osx": "/bin/bash",
		"editor.detectIndentation": false,
		"editor.insertSpaces": false,
		"prettier.useTabs": true,
		"editor.formatOnSave": true,
		"diffEditor.maxComputationTime": 0,
		"nxConsole.enableTelemetry": false
	},
	"extensions": {
		"recommendations": [
			"CoenraadS.bracket-pair-colorizer-2",
			"DavidAnson.vscode-markdownlint",
			"dracula-theme.theme-dracula",
			"eamodio.gitlens",
			"esbenp.prettier-vscode",
			"firefox-devtools.vscode-firefox-debug",
			"formulahendry.code-runner",
			"streetsidesoftware.code-spell-checker",
			"WakaTime.vscode-wakatime"
		]
	}
}
