<?xml version="1.0"?>
<Preset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ID>1168293435216756848</ID>
  <Details>Naruto suxx</Details>
  <State />
  <PartySize>0</PartySize>
  <PartyMax>0</PartyMax>
  <Timestamps>0</Timestamps>
  <CustomTimestamp>2023-10-29T14:59:36.5248194-06:00</CustomTimestamp>
  <LargeKey>luffy</LargeKey>
  <LargeText />
  <SmallKey />
  <SmallText />
  <Button1Text />
  <Button1URL />
  <Button2Text />
  <Button2URL />
</Preset>